<!DOCTYPE html>
<html lang='en'>
   <head>
      <title>Joshua Minter - programmer and gamedev</title>
      <meta name='description' content='
         I am a software programmer and hobbyist game developer.
         I live in Brisbane, study at QUT and work for ClipChamp
      '>
      <meta name='viewport' content='width=device-width, initial-scale=1'>
      <meta name='theme-color' content='#001'>
      <style>
         body {
            background-color: #001;
            opacity: 0;
         }
      </style>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144583055-1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         gtag('config', 'UA-144583055-1');
      </script>
   </head>
   <body>
      <header class='name'>J.Mint</header>
      <div class='line'></div>
      <main class='about'>
         I am a software programmer and hobbyist game developer<br>
         I live in Brisbane, study at QUT and work for Clipchamp
      </main>
      <div class='line'></div>
      <footer class='contact reveal'>
         <a href='https://gitlab.com/matanui159'>
            <div class='fab fa-gitlab fa-lg'></div>
            <div class='text'>GitLab</div>
         </a>
         <a href='https://twitter.com/matanui159'>
            <div class='fab fa-twitter fa-lg'></div>
            <div class='text'>Twitter</div>
         </a>
         <a href='mailto:josh@minteronline.com'>
         <div class='fas fa-envelope fa-lg'></div>
            <div class='text'>Email</div>
         </a>
      </footer>

      <link rel='stylesheet' href='style.scss' media='none' onload='this.media="all"'>
      <script src='script.ts' async></script>
   </body>
</html>